{
    "name": "OpenOita.Runtime",
    "rootNamespace": "OpenOita",
    "references": ["Unity.Collections", "Unity.Mathematics", "Unity.Burst", "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime"],
    "allowUnsafeCode": true,
    "autoReferenced": true
}
